<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/086a90f697.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-color">
    <!--NAVIGAION BAR---------------------------------->
    <div class="navbar-container">
        <img src="pics/logo2.png" alt="" class="navbar-logo">
        <nav class="nav1">
            <a href="home.html" id="nav1-a">HOME</a>
            <a href="gallery.html" id="nav1-a">GALLERY</a>
            <a href="about-us.html" id="nav1-a">ABOUT US</a>
        </nav>

        <div class="signin-btn-container">
            <button class="signin-btn">Sign In / Up</button>
        </div>
    </div>

    <div class="navbar2-container">
        <nav class="nav2">
            <a href="all-menu.html" id="nav2-a">ALL MENU</a>
            <a href="" id="nav2-a">PIZZA</a>
            <a href="" id="nav2-a">CHICKEN</a>
            <a href="" id="nav2-a">SNACKS</a>
            <a href="" id="nav2-a">DRINKS</a>
            <a href="" id="nav2-a">PROMOS</a>
        </nav>
    </div>

    <div class="start-order-container">
        <div class="start-order">
            <h3 class="start-your-order">START YOUR ORDER</h3>
            <button class="delivery-btn">DELIVERY</button>
            <p class="or">OR</p>
            <button class="take-out-btn">TAKE OUT</button>
        </div>
    </div>

    <div class="PIZZA">
        <p class="pizza-title">PIZZA</p>
        <div class="line3"></div>
    </div>

    <div class="box-container1">
        <div class="box1">
            <img id="pizza-pic" src="pics/pepperoni1.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Pepperoni</h3>
                    <p id="product-description">Fully loaded with spicy,<br> sumptuous Pepperoni slices, <br>made with 100% Mozzarella Cheese!</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>

        <div class="box2">
            <img id="pizza-pic" src="pics/hawaiian1.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Hawaiian Overload</h3>
                    <p id="product-description">Topped with ham<br>and pineapples, <br>made with 100% Mozzarella Cheese!  </p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>

        <div class="box3">
            <img id="pizza-pic" src="pics/spinach.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Creamy Spinach</h3>
                    <p id="product-description">The perfect balance of<br>your creamy spinach and<br>a blend of different cheeses.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    </div>

    <div class="box-container3">
        <div class="box1">
            <img id="pizza-pic" src="pics/vege.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Vegetarian</h3>
                    <p id="product-description">Fully loaded with spicy,<br> sumptuous Pepperoni slices, <br>made with 100% Mozzarella Cheese!</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>

        <div class="box2">
            <img id="pizza-pic" src="pics/cheese.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Triple Cheese</h3>
                    <p id="product-description">Topped with ham<br>and pineapples, <br>made with 100% Mozzarella Cheese!  </p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>

        <div class="box3">
            <img id="pizza-pic" src="pics/chicken.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Heaven Chicken</h3>
                    <p id="product-description">The perfect balance of<br>your creamy spinach and<br>a blend of different cheeses.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P399</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    </div>

    <div class="CHICKEN">
        <p class="chicken-title">CHICKEN</p>
        <div class="line4"></div>
    </div>
    
    <div class="box-container4">
        <div class="box1">
            <img id="chicken-pic" src="pics/Fried-chicken.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Classic Fried Chicken</h3>
                    <p id="product-description">Crispy on the outside and<br> mouthwateringly juicy on the inside! <br>Available in orders of 4 or 8 pieces.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P199</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box2">
            <img id="chicken-pic" src="pics/wings.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Chicken Wings</h3>
                    <p id="product-description">Savor the crispy perfection of our <br> chicken wings with our special sauce!<br>Available in orders of 6 or 12 pieces.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P169</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box3">
            <img id="chicken-pic" src="pics/nuggets.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Chicken Nuggets</h3>
                    <p id="product-description">Golden-brown chicken nuggets,<br> crispy perfection in every bite!<br>Available in orders of 6 or 12 pieces.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P119</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    </div>

    <div class="SNACKS">
        <p class="snacks-title">SNACKS</p>
        <div class="line5"></div>
    </div>
    
    <div class="box-container5">
        <div class="box1">
            <img id="chicken-pic" src="pics/nachos.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Loaded Nachos</h3>
                    <p id="product-description">Crunch into loaded nachos bursting<br>with cheesy and zesty goodness,<br>guaranteed to satisfy your cravings!</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P99</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box2">
            <img id="chicken-pic" src="pics/fries.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Surfries</h3>
                    <p id="product-description">Dive into the unexpected with Surfries!<br> Crispy fries that bring a wave of<br>tantalizing flavors to every bite!</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P69</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box3">
            <img id="chicken-pic" src="pics/sandwich.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Sandwich</h3>
                    <p id="product-description">Savor the perfection of our sandwich, <br>crafted with fresh ingredients and<br>bursting with flavor in every bite!</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P69</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    </div>

    <div class="DRINKS">
        <p class="drinks-title">DRINKS</p>
        <div class="line6"></div>
    </div>
    
    <div class="box-container6">
        <div class="box1">
            <img id="drinks-pic" src="pics/coke.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Coke</h3>
                    <p id="product-description">Quench your thirst with the timeless<br>refreshment of Coke, effervescent <br>and exhilarating with every sip.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P99</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box2">
            <img id="drinks-pic" src="pics/tea.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Iced Tea</h3>
                    <p id="product-description">Chill out with our refreshing<br> iced tea, brewed to perfection<br> for a crisp, revitalizing taste.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P69</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    
        <div class="box3">
            <img id="drinks-pic" src="pics/smoothie.png" alt="">
                <div class="product-info">
                    <h3 id="product-name">Smoothie</h3>
                    <p id="product-description">Sip on our fruity smoothie,<br>blended for a creamy,<br>satisfying treat that hits the spot.</p>
                    <p id="starts-at">Starts at:</p>
                    <h2 id="product-price">P69</h2>
                </div>
                <button class="order-btn">ORDER</button>
        </div>
    </div>

    <div class="back-to-top-btn2">
        <button id="backtotop">Back to top</button>
    </div>

    <div class="footer-container">
        <footer>
            <div class="icons-container">
                <a href="https://www.facebook.com/LianneMartinez11/" target="_blank" class="icons-link">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                <a href="https://www.instagram.com/juliannamrtnz" target="_blank" class="icons-link">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="https://twitter.com/liannemrtnz_" target="_blank" class="icons-link">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://tiktok.com/juliannamrtnz11" target="_blank" class="icons-link">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </div>
            
            <div class="footer-texts">
                <a href="#">HOME</a>
                <div class="divider"></div>
                <a href="#">ABOUT US</a>
                <div class="divider"></div>
                <a href="#">TERMS AND CONDITIONS</a>
                <div class="divider"></div>
                <a href="#">FEEDBACK</a>
                <div class="divider"></div>
                <a href="#">CONTACT US</a>
                <div class="divider"></div>
                <a href="#">FAQ</a>
            </div>    
        </footer>
    </div>
    

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>